MML_RealFunctionVisualizer/RealFunctionMainWindow.xaml

<Window x:Class="MML_RealFunctionVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MML_RealFunctionVisualizer"
        mc:Ignorable="d"
        Title="Real function visualizer" Height="850" Width="1200" SizeChanged="Window_SizeChanged">
  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>

    <Canvas Grid.Row="1" Grid.Column="0" x:Name="mainCanvas" Width="1000" Height="750">
    </Canvas>
    <Label Content="X min:" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" Width="46"/>
    <TextBox x:Name="txtXMin" HorizontalAlignment="Left" Margin="93,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
    <Label Content="X max:" HorizontalAlignment="Left" Margin="231,0,0,0" VerticalAlignment="Center" Width="46"/>
    <TextBox HorizontalAlignment="Left" Margin="305,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
    <Label Content="Y min:" HorizontalAlignment="Left" Margin="491,0,0,0" VerticalAlignment="Center" Width="46"/>
    <TextBox HorizontalAlignment="Left" Margin="565,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
    <Label Content="Y max:" HorizontalAlignment="Left" Margin="716,0,0,0" VerticalAlignment="Center" Width="46"/>
    <TextBox HorizontalAlignment="Left" Margin="790,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
  </Grid>
</Window>
